
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=bo3eYNGSXW3AC2kwM0TZwA==,Kr9ng/CAreSkZCX2cckR0A==,/Nzc/kc2C8ZAizoFqIGqkA==,oTsDlQS9zL2HxkcOg+oWPw==
API_TOKEN_SALT=F6pq3BJ9//Od21xrLPbeeQ==
ADMIN_JWT_SECRET=BKb9mPjJGjn846AkUznMhg==
TRANSFER_TOKEN_SALT=lm58dK99NwLxW1coorazjA==
ENCRYPTION_KEY=L6KCLZnAUN1G1BQm+NG15Q==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapipwd
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=CFpl0pjKdGTbmPeNCWLiZw==
